<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: love;
            src: url('BillyBella.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de Format
            - Opentype (otf)
            - Truetype (ttf)
            - Embedded-opentype 
            - Truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: love;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta nostrum accusantium quam quaerat necessitatibus fuga veniam sequi blanditiis eaque, facilis, officiis odio vel sit quis itaque optio, explicabo eos tempore.</p>
</body>
</html>