<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu Site</h1>
       <nav>
        <a href="">adsdf</a>
        <a href="">wertyu</a>
        <a href="">sdfg</a>
        <a href="">wedrtfgyhj</a>
        <a href="">asdfgh</a>
       </nav>
    </header>
    <main>
       <section id="assuntos">
        <p>Esportes Polítia Tecnologia</p>
       </section>
       <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis facere similique voluptate placeat corrupti. Unde quas expedita provident deserunt quos. In nisi ullam voluptates quo impedit saepe ducimus pariatur aliquid!</p>
                <aside>
                    <p> Artigo escrito por Francisco Mateus</p>
                </aside>
            </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido por EMS</p>
    </footer>
</body>
</html>